<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANA'S</title>

    <style type="text/css">
        *{
            text-decoration: none;
            }
        h1{
            text-align: center;
            }
        .navbar{
            background: darkcyan; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 15px; text-align: right;  padding: 15px; 
            }
        .navbar div{
            text-align: left;
            }
        li{
            list-style: none; display: inline-block;
            }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
            }
        body p{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer{
           font-size: small; background-color: grey; padding: 20px; padding-top: 10px;
        }
        body{
            background-color: seashell;
        }
        h2{
            color: crimson;
        }
   
   
       </style>
</head>
<body>
    <h1>Kings & Queens</h1>
    <nav class="navbar">
            <ul>
                <li><a href="nana.html">Home</a></li>
                <li><a href="about nana.html">About me</a></li>
                <li><a href="contact me.html">Contacts</a></li>
            </ul>
       
    </nav>
    <h2> About Kings & Queens</h2>
    <p>
      
Established with a vision to redefine the travel experience, Kings & Queens emerged as a beacon of excellence in the aviation industry. Since our inception in [year of establishment], we have been dedicated to providing unparalleled services in flight booking and travel assistance, earning the trust and loyalty of travelers worldwide.

At Kings & Queens, we understand that every journey is unique, and our mission is to ensure that each traveler receives the royal treatment they deserve. Our commitment to excellence is reflected in every aspect of our operations, from the seamless booking process to the personalized assistance provided by our dedicated team.

Driven by a passion for travel and a relentless pursuit of customer satisfaction, we continually strive to exceed expectations and set new standards in the industry. With a wide range of flight options, competitive prices, and innovative travel solutions, Kings & Queens is your ultimate partner in exploration and adventure.

As we embark on this journey, we invite you to experience the difference with Kings & Queens. Join us as we soar to new heights and make every moment of your travel unforgettable.
    </p>
    <h2>My Hobbies</h2>
    <ul>
        <li>swimming</li><br>
        <li>hicking</li><br>
        <li>traveling</li><br>
        <li>drawing</li><br>
    </ul>
    
</body>
<footer>
    &copy;2024 nana's
</footer>
</html>