<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NANA'S</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   

    <style type="text/css">
        *{
            text-decoration: none;
            }
        h1{
            text-align: center;
            }
        .navbar{
            background: darkcyan; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 15px; text-align: right;  padding: 15px; 
            }
        .navbar div{
            text-align: left;
            }
        li{
            list-style: none; display: inline-block;
            }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
            }
        body p{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer{
           font-size: small; background-color: grey; padding: 20px; padding-top: 10px;
        }
        body{
            background-color: seashell;
        }
        
.fa-square-twitter{
    font-size: 50px; margin-top: 20px; margin-left: 100px;
}

.fa-instagram{
    font-size: 50px; margin-top: 20px; margin-left: 100px;
}

.fa-phone{
    font-size: 50px; margin-top: 20px; margin-left: 100px;
}
   
   
       </style>
</head>
<body>
    <h1>Kings & Queens</h1>
    <nav class="navbar">
            <ul>
                <li><a href="nana.html">Home</a></li>
                <li><a href="about nana.html">About me</a></li>
                <li><a href="contact me.html">Contacts</a></li>
            </ul>
       
    </nav>
    <i class="fa-brands fa-instagram"></i><br><hr>
    <i class="fa-solid fa-phone"></i><br><hr>
    <i class="fa-brands fa-square-twitter"></i><br><hr>
</body>
</html>