<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>NANA'S</title>

    <style type="text/css">
        *{
            text-decoration: none;
            }
        h1{
            text-align: center;
            }
        .navbar{
            background: darkcyan; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 15px; text-align: right;  padding: 15px; 
            }
        .navbar div{
            text-align: left;
            }
        li{
            list-style: none; display: inline-block;
            }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
            }
        body p{
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        footer{
           font-size: small; background-color: grey; padding: 20px; padding-top: 10px;
        }
        body{
            background-color: seashell;
        }
   
   
       </style>
    
</head>
<body>
    <h1>Kings & Queens</h1>
    <nav class="navbar">
            <ul>
                <li><a href="nana.html">Home</a></li>
                <li><a href="about nana.html">About me</a></li>
                <li><a href="contact me.html">Contacts</a></li>
            </ul>
       
    </nav>
    <h2>Our Services</h2>
    <p>
        <b>Kings & Queens Concierge Service</b> is dedicated to helping you achieve your best self while managing your global travel needs. As a member of our team, you will work closely with clients to understand their personal and professional goals, providing tailored support and resources to enhance their well-being and success. Responsibilities include offering personalized coaching, lifestyle management, and wellness planning, alongside expertly booking flights and organizing seamless travel itineraries to destinations around the world. Our goal is to ensure that clients not only reach their potential but also experience the world in comfort and style, transforming their lives into a royal journey.
    </p>
    <img src="nana.jpeg"  width="300">
    <p>
       <h2> Welcome to Kings & Queens</h2>
At Kings & Queens, we believe that everyone deserves the royal treatment when it comes to travel. Whether you're booking a flight for a business trip, planning a dream vacation, or simply exploring the world, we're here to make your journey as smooth and enjoyable as possible.

Explore our user-friendly platform to find the best deals on flights and travel packages tailored just for you. Our dedicated team is committed to helping you become the best version of yourself by making travel easy, accessible, and stress-free.

Thank you for choosing Kings & Queens. Let us help you embark on your next adventure with confidence and style.<br>

<b>Your journey starts here. Fly like royalty.</b>
    </p>
</body>
<footer>
    &copy;2024 nana's
</footer>
</html>